<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />





  <link rel="alternate" href="/atom.xml" title="鱼大坤" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/team.ico?v=5.1.2" />






<meta name="description" content="创建型设计模式： 简单工厂模式、工厂方法模式、抽象工厂模式、单例模式、原型模式和建造者模式。 统共六种。 本此分享三种工厂模式中的简单工厂模式。 记录结构： –1.实际问题引入（需求） –2.传统解决办法 –3.传统解决办法带来的问题 –4.使用xx模式解决问题 –4.1xx模式简述 –4.2xx模式类图表示 –4.3xx模式完整解决方案 –5.方案改进 –6.模式总结">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="简单工厂模式">
<meta property="og:url" content="http://markfork.com/2017/11/14/设计模式简单工厂/index.html">
<meta property="og:site_name" content="鱼大坤">
<meta property="og:description" content="创建型设计模式： 简单工厂模式、工厂方法模式、抽象工厂模式、单例模式、原型模式和建造者模式。 统共六种。 本此分享三种工厂模式中的简单工厂模式。 记录结构： –1.实际问题引入（需求） –2.传统解决办法 –3.传统解决办法带来的问题 –4.使用xx模式解决问题 –4.1xx模式简述 –4.2xx模式类图表示 –4.3xx模式完整解决方案 –5.方案改进 –6.模式总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-14T08:34:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单工厂模式">
<meta name="twitter:description" content="创建型设计模式： 简单工厂模式、工厂方法模式、抽象工厂模式、单例模式、原型模式和建造者模式。 统共六种。 本此分享三种工厂模式中的简单工厂模式。 记录结构： –1.实际问题引入（需求） –2.传统解决办法 –3.传统解决办法带来的问题 –4.使用xx模式解决问题 –4.1xx模式简述 –4.2xx模式类图表示 –4.3xx模式完整解决方案 –5.方案改进 –6.模式总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'W9MGG13GHC',
      apiKey: '29336d607a7eda6978a2fe32635f903d',
      indexName: 'yudakun-article-index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://markfork.com/2017/11/14/设计模式简单工厂/"/>





  <title>简单工厂模式 | 鱼大坤</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼大坤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">凡事皆有极困难之时，打得通的，便是好汉!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://markfork.com/2017/11/14/设计模式简单工厂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼大坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼大坤">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">简单工厂模式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T16:34:41+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/" itemprop="url" rel="index">
                    <span itemprop="name">design pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/设计模式简单工厂/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/14/设计模式简单工厂/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-eye"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>创建型设计模式：</p>
<p>简单工厂模式、工厂方法模式、抽象工厂模式、单例模式、原型模式和建造者模式。 统共六种。</p>
<p>本此分享三种工厂模式中的简单工厂模式。</p>
<p>记录结构：</p>
<p>–1.实际问题引入（需求）</p>
<p>–2.传统解决办法</p>
<p>–3.传统解决办法带来的问题</p>
<p>–4.使用xx模式解决问题</p>
<p>–4.1xx模式简述</p>
<p>–4.2xx模式类图表示</p>
<p>–4.3xx模式完整解决方案</p>
<p>–5.方案改进</p>
<p>–6.模式总结<br><a id="more"></a><br>1.简单工厂模式：</p>
<p>1.1实际问题引入</p>
<p>YY软件公司欲基于 Java 语言开发一套图表库,该图表库可以为应用系统提供各种不同外观的图表,例如柱 状图、饼状图、折线图等。Sunny 软件公司图表库设计人员希望为应用系统开发人员提供一套灵活易用的图表 库,而且可以较为方便地对图表库进行扩展,以便能够在将来增加一些新类型的图表。</p>
<p>2.2传统解决办法：</p>
<p>Sunny 软件公司图表库设计人员提出了一个初始设计方案,将所有图表的实现代码封装在一个 Chart 类中,其框 架代码如下所示:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>class Chart {</p>
<p>private String type; //图表类型</p>
<p>public Chart(Object[][] data, String type) {</p>
<p>this.type = type;</p>
<p>if (type.equalsIgnoreCase(“histogram”)) {</p>
<p>//初始化柱状图</p>
<p>} else if (type.equalsIgnoreCase(“pie”)) {</p>
<p>//初始化饼状图</p>
<p>} else if (type.equalsIgnoreCase(“line”)) {</p>
<p>//初始化折线图</p>
<p>}</p>
<p>}</p>
<p>public void display() {</p>
<p>if (this.type.equalsIgnoreCase(“histogram”)) {</p>
<p>//显示柱状图</p>
<p>} else if (this.type.equalsIgnoreCase(“pie”)) {</p>
<p>//显示饼状图</p>
<p>} else if (this.type.equalsIgnoreCase(“line”)) {</p>
<p>//显示折线图</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>客户端代码通过调用 Chart 类的构造函数来创建图表对象,根据参数 type 的不同可以得到不同类型的图表,然 后再调用 display() 方法来显示相应的图表。</p>
<p>3.传统解决办法带来的问题</p>
<p>不难看出,Chart 类是一个“巨大的”类,在该类的设计中存在如下几个问题:</p>
<p>(1) 在 Chart 类中包含很多if…else…代码块,整个类的代码相当冗长,代码越长,阅读难度、维护难度和测试 难度也越大;而且大量条件语句的存在还将影响系统的性能,程序在执行过程中需要做大量的条件判断。</p>
<p>(2) Chart 类的职责过重,它负责初始化和显示所有的图表对象,将各种图表对象的初始化代码和显示代码集中在 一个类中实现,违反了“单一职责原则”,不利于类的重用和维护;而且将大量的对象初始化代码都写在构造函 数中将导致构造函数非常庞大,对象在创建时需要进行条件判断,降低了对象创建的效率。</p>
<p>(3) 当需要增加新类型的图表时,必须修改 Chart 类的源代码,违反了“开闭原则”。</p>
<p>(4) 客户端只能通过 new 关键字来直接创建 Chart 对象,Chart 类与客户端类耦合度较高,对象的创建和使用无 法分离。</p>
<p>(5) 客户端在创建 Chart 对象之前可能还需要进行大量初始化设置,例如设置柱状图的颜色、高度等,如果在 Chart 类的构造函数中没有提供一个默认设置,那就只能由客户端来完成初始设置,这些代码在每次创建 Chart 对 象时都会出现,导致代码的重复。</p>
<p>面对一个如此巨大、职责如此重,且与客户端代码耦合度非常高的类,我们应该怎么办?本章将要介绍的简单工厂模式将在一定程度上解决上述问题。</p>
<p>4.使用简单工厂模式解决问题</p>
<p>4.1简单工厂模式简述：</p>
<p>简单工厂模式并不属于 GoF 23 个经典设计模式,但通常将它作为学习其他工厂模式的基础,它的设计思想很简单,其基本流程如下:</p>
<p>首先将需要创建的各种不同对象(例如各种不同的 Chart 对象)的相关代码封装到不同的类中,这些类称为具体 产品类,而将它们公共的代码进行抽象和提取后封装在一个抽象产品类中,每一个具体产品类都是抽象产品类的子类;然后提供一个工厂类用于创建各种产品,在工厂类中提供一个创建产品的工厂方法,该方法可以根据所传入的参数不同创建不同的具体产品对象;客户端只需调用工厂类的工厂方法并传入相应的参数即可得到一个产品对象。</p>
<p>4.2简单工厂模式类图表示</p>
<p>简单工厂模式类图<br>在简单工厂模式结构图中包含如下几个角色:</p>
<p>Factory(工厂角色):工厂角色即工厂类,它是简单工厂模式的核心,负责实现创建所有产品实例的内部逻 辑;工厂类可以被外界直接调用,创建所需的产品对象;在工厂类中提供了静态的工厂方法 factoryMethod(),它的返回类型为抽象产品类型 Product。</p>
<p>Product(抽象产品角色):它是工厂类所创建的所有对象的父类,封装了各种产品对象的公有方法,它的 引入将提高系统的灵活性,使得在工厂类中只需定义一个通用的工厂方法,因为所有创建的具体产品对象都 是其子类对象。</p>
<p>ConcreteProduct(具体产品角色):它是简单工厂模式的创建目标,所有被创建的对象都充当这个角色的 某个具体类的实例。每一个具体产品角色都继承了抽象产品角色,需要实现在抽象产品中声明的抽象方法。</p>
<p>在简单工厂模式中,客户端通过工厂类来创建一个产品类的实例,而无须直接使用 new 关键字来创建对象,它是工厂模式家族中最简单的一员。</p>
<p>分部代码展示：</p>
<p>1.在使用简单工厂模式时,首先需要对产品类进行重构,不能设计一个包罗万象的产品类,而需根据实际情况设计 一个产品层次结构,将所有产品类公共的代码移至抽象产品类,并在抽象产品类中声明一些抽象方法,以供不同 的具体产品类来实现,典型的抽象产品类代码如下所示:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>abstract class Product {</p>
<p>//所有产品类的公共业务方法</p>
<p>public void methodSame() {</p>
<p>//公共方法的实现</p>
<p>}</p>
<p>//声明抽象业务方法</p>
<p>public abstract void methodDiff();</p>
<p>}</p>
<p>2.在具体产品类中实现了抽象产品类中声明的抽象业务方法,不同的具体产品类可以提供不同的实现,典型的具体 产品类代码如下所示:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>class ConcreteProduct extends Product {</p>
<p>//实现业务方法</p>
<p>public void methodDiff() {</p>
<p>//业务方法的实现</p>
<p>}</p>
<p>｝</p>
<p>3.简单工厂模式的核心是工厂类,在没有工厂类之前,客户端一般会使用 new 关键字来直接创建产品对象,而在引 入工厂类之后,客户端可以通过工厂类来创建产品,在简单工厂模式中,工厂类提供了一个静态工厂方法供客户 端使用,根据所传入的参数不同可以创建不同的产品对象,典型的工厂类代码如下所示:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>class Factory {</p>
<p>//静态工厂方法</p>
<p>public static Product getProduct(String arg) {</p>
<p>Product product = null;</p>
<p>if (arg.equalsIgnoreCase(“A”)) {</p>
<p>//初始化设置productA</p>
<p>product = new ConcreteProductA();</p>
<p>} else if (arg.equalsIgnoreCase(“B”)) {</p>
<p>//初始化设置productB</p>
<p>product = new ConcreteProductB();</p>
<p>}</p>
<p>return product;</p>
<p>}</p>
<p>}</p>
<p>4.在客户端代码中,我们通过调用工厂类的工厂方法即可得到产品对象,典型代码如下所示:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>class Client {</p>
<p>public static void main(String args[]) {</p>
<p>Product product;</p>
<p>//通过工厂类创建产品对象，没有通过new关键字</p>
<p>product = Factory.getProduct(“A”);</p>
<p>product.methodSame();</p>
<p>product.methodDiff();</p>
<p>}</p>
<p>}</p>
<p>4.3简单工厂模式完整解决方案</p>
<p>完整解决方案：</p>
<p>为了将 Chart 类的职责分离,同时将 Chart 对象的创建和使用分离,Sunny 软件公司开发人员决定使用简单工 厂模式对图表库进行重构,重构后的结构如图所示:</p>
<p>图片 1.2 图表库结构图</p>
<p>在图中,Chart 接口充当抽象产品类,其子类HistogramChart、PieChart 和 LineChart 充当具体产品类,Ch artFactory 充当工厂类。完整代码如下所示:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>//抽象图表接口：抽象产品类</p>
<p>interface Chart {</p>
<p>public void display();</p>
<p>}</p>
<p>//柱状图类：具体产品类</p>
<p>class HistogramChart implements Chart {</p>
<p>public HistogramChart() {</p>
<p>System.out.println(“创建柱状图！”);</p>
<p>}</p>
<p>public void display() {</p>
<p>System.out.println(“显示柱状图！”);</p>
<p>}</p>
<p>}</p>
<p>//饼状图类：具体产品类</p>
<p>class PieChart implements Chart {</p>
<p>public PieChart() {</p>
<p>System.out.println(“创建饼状图！”);</p>
<p>}</p>
<p>public void display() {</p>
<p>System.out.println(“显示饼状图！”);</p>
<p>}</p>
<p>}</p>
<p>//折线图类：具体产品类</p>
<p>class LineChart implements Chart {</p>
<p>public LineChart() {</p>
<p>System.out.println(“创建折线图！”);</p>
<p>}</p>
<p>public void display() {</p>
<p>System.out.println(“显示折线图！”);</p>
<p>}</p>
<p>}</p>
<p>//图表工厂类：工厂类</p>
<p>class ChartFactory {</p>
<p>//静态工厂方法</p>
<p>public static Chart getChart(String type) {</p>
<p>Chart chart = null;</p>
<p>if (type.equalsIgnoreCase(“histogram”)) {</p>
<p>chart = new HistogramChart();</p>
<p>System.out.println(“初始化设置柱状图！”);</p>
<p>} else if (type.equalsIgnoreCase(“pie”)) {</p>
<p>chart = new PieChart();</p>
<p>System.out.println(“初始化设置饼状图！”);</p>
<p>} else if (type.equalsIgnoreCase(“line”)) {</p>
<p>chart = new LineChart();</p>
<p>System.out.println(“初始化设置折线图！”);</p>
<p>}</p>
<p>return chart;</p>
<p>}</p>
<p>}</p>
<p>编写如下客户端测试代码:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>class Client {</p>
<p>public static void main(String args[]) {</p>
<p>Chart chart;</p>
<p>chart = ChartFactory.getChart(“histogram”); //通过静态工厂方法创建产品</p>
<p>chart.display();</p>
<p>}</p>
<p>}</p>
<p>编译并运行程序,输出结果如下：</p>
<p>创建柱状图！</p>
<p>初始化设置柱状图！</p>
<p>显示柱状图！</p>
<p>在客户端测试类中,我们使用工厂类的静态工厂方法创建产品对象,如果需要更换产品,只需修改静态工厂方法 中的参数即可,例如将柱状图改为饼状图,只需将代码:</p>
<p>chart = ChartFactory.getChart(“histogram”);</p>
<p>//改为</p>
<p>chart = ChartFactory.getChart(“pie”);</p>
<p>编译程序，运行结果是：</p>
<p>创建饼状图！</p>
<p>初始化设置饼状图！</p>
<p>显示饼状图！</p>
<p>5.方案改进</p>
<p>YY软件公司开发人员发现在创建具体 Chart 对象时,每更换一个 Chart 对象都需要修改客户端代码中静态 工厂方法的参数,客户端代码将要重新编译,这对于客户端而言,违反了“开闭原则”,有没有一种方法能够在 不修改客户端代码的前提下更换具体产品对象呢?答案是肯定的,下面将介绍一种常用的实现方式。</p>
<p>我们可以将静态工厂方法的参数存储在 XML 或 properties 格式的配置文件中,如下 config.xml 所示:</p>
<p>histogram</p>
<p>再通过一个工具类 XMLUtil 来读取配置文件中的字符串参数,XMLUtil 类的代码如下所示:</p>
<p>/**</p>
<ul>
<li>Created by tao.liu on 16/10/18.</li>
</ul>
<p>*/</p>
<p>import javax.xml.parsers.*;</p>
<p>import org.w3c.dom.*;</p>
<p>import org.xml.sax.SAXException;</p>
<p>import java.io.*;</p>
<p>public class XMLUtil {</p>
<p>//该方法用于从XML配置文件中提取图表类型，并返回类型名</p>
<p>public static String getChartType() {</p>
<p>try {</p>
<p>//创建文档对象</p>
<p>DocumentBuilderFactory dFactory = DocumentBuilderFactory.newInstance();</p>
<p>DocumentBuilder builder = dFactory.newDocumentBuilder();</p>
<p>Document doc;</p>
<p>doc = builder.parse(new File(“config.xml”));</p>
<p>//获取包含图表类型的文本节点</p>
<p>NodeList nl = doc.getElementsByTagName(“chartType”);</p>
<p>Node classNode = nl.item(0).getFirstChild();</p>
<p>String chartType = classNode.getNodeValue().trim();</p>
<p>return chartType;</p>
<p>} catch(Exception e) {</p>
<p>e.printStackTrace();</p>
<p>return null;</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>修改之后客户端调用代码如下所示：</p>
<p>class Client {</p>
<p>public static void main(String args[]) {</p>
<p>Chart chart;</p>
<p>String type = XMLUtil.getChartType(); //读取配置文件中的参数</p>
<p>chart = ChartFactory.getChart(type); //创建产品对象</p>
<p>chart.display();</p>
<p>}</p>
<p>}</p>
<p>不难发现，在上述客户端代码中不包含任何与具体图表对象相关的信息，如果需要更换具体图表对象，只需修改配置文件 config.xml，无须修改任何源代码，符合“开闭原则”。</p>
<p>6.模式总结：</p>
<p>简单工厂模式提供了专门的工厂类用于创建对象，将对象的创建和对象的使用分离开，它作为一种最简单的工厂模式在软件开发中得到了较为广泛的应用。</p>
<p>简单工厂模式的主要优点如下：</p>
<p>(1) 工厂类包含必要的判断逻辑，可以决定在什么时候创建哪一个产品类的实例，客户端可以免除直接创建产品对象的职责，而仅仅“消费”产品，简单工厂模式实现了对象创建和使用的分离。</p>
<p>(2) 客户端无须知道所创建的具体产品类的类名，只需要知道具体产品类所对应的参数即可，对于一些复杂的类名，通过简单工厂模式可以在一定程度减少使用者的记忆量。</p>
<p>(3) 通过引入配置文件，可以在不修改任何客户端代码的情况下更换和增加新的具体产品类，在一定程度上提高了系统的灵活性。</p>
<p>简单工厂模式的主要缺点如下：</p>
<p>(1) 由于工厂类集中了所有产品的创建逻辑，职责过重，一旦不能正常工作，整个系统都要受到影响。</p>
<p>(2) 使用简单工厂模式势必会增加系统中类的个数（引入了新的工厂类），增加了系统的复杂度和理解难度。</p>
<p>(3) 系统扩展困难，一旦添加新产品就不得不修改工厂逻辑，在产品类型较多时，有可能造成工厂逻辑过于复杂，不利于系统的扩展和维护。</p>
<p>(4) 简单工厂模式由于使用了静态工厂方法，造成工厂角色无法形成基于继承的等级结构。</p>
<p>适用场景</p>
<p>在以下情况下可以考虑使用简单工厂模式：</p>
<p>(1) 工厂类负责创建的对象比较少，由于创建的对象较少，不会造成工厂方法中的业务逻辑太过复杂。</p>
<p>(2) 客户端只知道传入工厂类的参数，对于如何创建对象并不关心。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="鱼大坤 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信号，欢迎添加~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果我的文章对您有帮助，请小小的打赏一下吧~，我将>创作更好的文章给大家！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="鱼大坤 Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/original_code_Spring_anylize_springIoc_load/" rel="next" title="Spring Ioc 源码分析(二)--refresh()">
                <i class="fa fa-chevron-left"></i> Spring Ioc 源码分析(二)--refresh()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/Spring-Aop/" rel="prev" title="自定义注解与Spring AOP实现为原程序加入Redis缓存支持(可重用)">
                自定义注解与Spring AOP实现为原程序加入Redis缓存支持(可重用) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    

     <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTgzNS84Mzk5">
          <!-- 来必力City版安装代码 -->
          	<script type="text/javascript">
             (function(d, s) {
                 var j, e = d.getElementsByTagName(s)[0];

                 if (typeof LivereTower === 'function') { return; }

                 j = d.createElement(s);
                 j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                 j.async = true;

                 e.parentNode.insertBefore(j, e);
             })(document, 'script');
          	</script>
      </div>
          <!-- City版安装代码已完成 -->
</div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鱼大坤" />
          <p class="site-author-name" itemprop="name">鱼大坤</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼大坤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://markfork.com/2017/11/14/设计模式简单工厂/';
          this.page.identifier = '2017/11/14/设计模式简单工厂/';
          this.page.title = '简单工厂模式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148159"></script>
      <!-- UY END -->
    
  





  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
