<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心法 读后感," />





  <link rel="alternate" href="/atom.xml" title="鱼大坤" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/team.ico?v=5.1.2" />






<meta name="description" content="2018年自己买了很多书，一来想在工作之余通过读书提升自己，二来害怕工作等同于生活，以致于无力感，空虚感常常侵袭心头。买书看书算是自我救赎的一种方式吧。今天要分享的是《心法》一书。">
<meta name="keywords" content="心法 读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《心法》- 读后感">
<meta property="og:url" content="http://markfork.com/2018/09/25/心法-读后感/index.html">
<meta property="og:site_name" content="鱼大坤">
<meta property="og:description" content="2018年自己买了很多书，一来想在工作之余通过读书提升自己，二来害怕工作等同于生活，以致于无力感，空虚感常常侵袭心头。买书看书算是自我救赎的一种方式吧。今天要分享的是《心法》一书。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T12:50:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《心法》- 读后感">
<meta name="twitter:description" content="2018年自己买了很多书，一来想在工作之余通过读书提升自己，二来害怕工作等同于生活，以致于无力感，空虚感常常侵袭心头。买书看书算是自我救赎的一种方式吧。今天要分享的是《心法》一书。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'W9MGG13GHC',
      apiKey: '29336d607a7eda6978a2fe32635f903d',
      indexName: 'yudakun-article-index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://markfork.com/2018/09/25/心法-读后感/"/>





  <title>《心法》- 读后感 | 鱼大坤</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼大坤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">凡事皆有极困难之时，打得通的，便是好汉!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://markfork.com/2018/09/25/心法-读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼大坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼大坤">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《心法》- 读后感</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T20:50:09+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/25/心法-读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/25/心法-读后感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-eye"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2018年自己买了很多书，一来想在工作之余通过读书提升自己，二来害怕工作等同于生活，以致于无力感，空虚感常常侵袭心头。买书看书算是自我救赎的一种方式吧。<br>今天要分享的是《心法》一书。<br><a id="more"></a></p>
</blockquote>
<h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><blockquote>
<p>稲盛和夫，1932年1月21日－）是<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" title="日本" target="_blank" rel="external">日本</a>企业家，<a href="https://zh.wikipedia.org/wiki/%E4%BA%AC%E7%93%B7" title="京瓷" target="_blank" rel="external">京瓷</a>、<a href="https://zh.wikipedia.org/w/index.php?title=%E7%AC%AC%E4%BA%8C%E9%9B%BB%E9%9B%BB&amp;action=edit&amp;redlink=1" target="_blank" rel="external">第二电电</a>（今<a href="https://zh.wikipedia.org/wiki/KDDI" title="KDDI" target="_blank" rel="external">KDDI</a>）创办人，现为<a href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E8%88%AA%E7%A9%BA" title="日本航空" target="_blank" rel="external">日本航空</a>名誉<a href="https://zh.wikipedia.org/wiki/%E6%9C%83%E9%95%B7" title="会长" target="_blank" rel="external">会长</a>（<a href="https://zh.wikipedia.org/wiki/%E8%91%A3%E4%BA%8B%E9%95%B7" title="董事长" target="_blank" rel="external">董事长</a>）、公益财团法人稻盛财团理事长。</p>
</blockquote>
<h1 id="关于自序"><a href="#关于自序" class="headerlink" title="关于自序"></a>关于自序</h1><h2 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h2><blockquote>
<p>作者的自序中抛出了一个当下社会出现的普遍问题：尽管人们在物质上的富裕生活已经实现(回顾当下，可以吃饱喝足)，但仍有很多人感觉<strong>不满</strong>，<strong>心怀不安</strong>，<strong>内心空虚</strong>。</p>
<h2 id="一个答案"><a href="#一个答案" class="headerlink" title="一个答案"></a>一个答案</h2><p>作者给出了答案，产生这个问题的原因在于人们没有认真思考自己应有的生活方式和思维方式，忘记了“知足”，忘记了关爱他人，采取了利己主义的人生态度。</p>
<h2 id="一个观点"><a href="#一个观点" class="headerlink" title="一个观点"></a>一个观点</h2><p>同时阐述了自己对于人生结果的观点：由于人生观的不同，思维方式的不同，因而人生的结果也大相径庭。<br>秉持哪种思维方式度过人生属于个人自由，但由于思维方式的不同，人生也将迥然不同，换句话说，想要度过一个幸福美满的人生，就需要有与之相适应的思维方式。<br>那么这种思维方式究竟是什么，本书给出了答案。</p>
</blockquote>
<h1 id="关于章节"><a href="#关于章节" class="headerlink" title="关于章节"></a>关于章节</h1><blockquote>
<p>本书分为21个章节，对于我来说都是感兴趣的一些东西，每个章节都是作者都会阐述与人生观相关联的一些论点，每个论点中都有比较有意思的小故事，着实拓宽眼界。<br>我比较喜欢与个人相关的论点，所以着重推荐以下几章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">1.关于意识</div><div class="line">2.关于欲望</div><div class="line">3.关于人的本性</div><div class="line">4.关于自由</div><div class="line">5.关于人生的目的</div><div class="line">6.关于命运和因果报应的法则</div><div class="line">7.关于人生试炼</div><div class="line">8.关于烦恼和憎恶</div><div class="line">9.关于逆境</div><div class="line">10.关于情和理</div><div class="line">11.关于勤奋</div><div class="line">12.关于制作</div></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>今天讲讲意识</strong></p>
<h3 id="关于意识"><a href="#关于意识" class="headerlink" title="关于意识"></a>关于意识</h3><p>“精神医学”这一领域出现之后，“意识”这个概念才开始被医学界所认知，但是在这以前，关于“心”的研究，只限于心理学的范围，并没有进入医学的范畴。</p>
<h4 id="一个现象-精神压力是导致胃溃疡的原因之一"><a href="#一个现象-精神压力是导致胃溃疡的原因之一" class="headerlink" title="一个现象-精神压力是导致胃溃疡的原因之一"></a>一个现象-精神压力是导致胃溃疡的原因之一</h4><blockquote>
<p>胃壁是人的内脏器官中最强韧的部位，它能承受强烈胃酸的侵蚀，但人在焦虑的心理状态下常常会感觉到胃部隐隐作痛，检查之后，往往会发现是胃溃疡导致的疼痛感。为什么会这样呢。<br>因为“担心，焦虑”这种意识，使得形成胃壁的细胞对胃酸的抵抗力变弱，在强烈的胃酸也就是盐酸的作用下，细胞遭到了破坏。就是说，意识可能破坏细胞本身，这个说法我觉得一点也不错。</p>
</blockquote>
<h4 id="一个现象-松下幸之助担心经营问题而尿血"><a href="#一个现象-松下幸之助担心经营问题而尿血" class="headerlink" title="一个现象-松下幸之助担心经营问题而尿血"></a>一个现象-松下幸之助担心经营问题而尿血</h4><blockquote>
<p>被称为“经营之神”的松下幸之助先生曾因为担心经营上的问题，而导致尿血。所以不止是胃部，我们人身上的细胞多达几十亿个细胞，都会在我们意识的作用下，活跃起来或者衰弱下去，所以意识对于人的身体健康影响极大。</p>
<p>在提倡以科学的眼光，理性的分析，严谨的逻辑分析事物本质的时代，大肆宣言“意识”对人发展的积极态度似乎是及其不合理的。使得，我以前也是反对大军的一员。</p>
<p>但科学跟意识其实是密不可分的，试问，莱特兄弟为什么要造飞机，莫不是因为“希望人可以在天空中飞翔”的这个念头，才导致意识跃动，最后才发明了飞机，这么说来的话，科学开始的时候也是一种意识。</p>
</blockquote>
<h4 id="意识怎么来的"><a href="#意识怎么来的" class="headerlink" title="意识怎么来的"></a>意识怎么来的</h4><blockquote>
<p>从大脑生理学的角度将，意识、意志、思维、都是由脑细胞产生出来的，作者认为除了脑细胞的产生，还包括与生俱来的意识和意志，那是人在刚刚出生时就已经具备的东西。</p>
<p>有个大家似乎都遇到过的事情，比如我们身边的小孩，在生长发育的过程中，有时会发生不可思议的事情， 在生物学上，随着孩子的生长和脑细胞的发达，孩子开始有了智慧，能够开口说话，但刚刚开始学会说话之急，他们突然会开口说出一些父母和周围的大人们从没有交过他们的话，“三岁左右的小孩，怎么会那么年少老成?”，父母很惊讶，这样的现象并不少见。</p>
<p>作者给出的见解是，小孩除了有脑细胞的发育而产生的意识以及有经过学习而获得的知识之外，还有<strong>小孩原本就有的东西</strong>，后者让小孩说出了让大人惊奇的话。</p>
</blockquote>
<h4 id="原本就有的东西"><a href="#原本就有的东西" class="headerlink" title="原本就有的东西"></a>原本就有的东西</h4><blockquote>
<p>作者认为人类的根源中存在着宇宙的意志。在这种意志的作用下，会发生“轮回转生”。人们在过去时代经验过的意识会被承袭下来，这就是所谓的”原本就有的东西”。-说实在的，我刚开始也不怎么相信。</p>
<p>现世积累的经验、知识、作为意识被集成，寄宿于A和B这一对父母的精子与卵子结合而成的生命之中，这种意深藏不漏，不会轻易表现出来。但是，由于某种契机，它又会像间歇泉一样喷涌而出。小孩讲出没人教过的话，很可能就是因为这个原因。</p>
<p>作者阐述的这些有关于意识的现象，以及意识的形成，感觉很奇妙，看不见摸不着，但它确实存在，很奇怪吧。</p>
</blockquote>
<h4 id="何谓意识体"><a href="#何谓意识体" class="headerlink" title="何谓意识体"></a>何谓意识体</h4><blockquote>
<p>作者认为在宇宙原有的意志之上，加上过去世代造就的人格，再加上现世积累的经验，三者的综合，就可以称为意识体。“意识体”在肉体灭亡-一般称为“死”-的时候，从肉体中脱离出来。</p>
<p>脱离现世来说，意识不会消亡，而会被继承，这是一件很可怕的事情，假如当我们迎来死亡的时候，有人问我现世干了什么，我的回答是，20岁之前为到社会上打拼积累知识，20-60岁努力工作，原始积累，娶妻生子，买套房子，60-80拖着病态的身体在弥留世间。要知道这些东西在死后都是带不走的，你留给下世的意识体又是什么呢？</p>
<p>所以在现世生存的同时，我们更应该提升自己的人格，提升人格，用作者的话来说就是<strong>提升心性</strong>。<br>因此不管事业成功还是失败，不管患病还是健康，所有得以一切都是宇宙的造物主为了提高我们的心性赐予我们的修炼场所-佛教称之为修行的道场。我们在现世的一切体验，都是宇宙造物主为了塑造我们的人格，变着手法，给与我们的考验和锤炼而已。</p>
</blockquote>
<h4 id="共勉的话"><a href="#共勉的话" class="headerlink" title="共勉的话"></a>共勉的话</h4><p><strong>如果你是创业失败的人，或生活不如意的人，或者是已经小有成就的人，我觉的下面的这些话我们可以共勉！</strong></p>
<blockquote>
<p>对于开始创业的人来说，最大的期待莫过于事业走上轨道，公司不断壮大。那么如果事业失败、公司倒闭，他就是人生的败者吗？我认为不是。失败乃是造物主为了提升他的心性而给予他的严酷考验，看他能不能再痛苦的深渊中再度崛起。</p>
<p>有的人经受不住这种考验被失败和痛苦压倒，精神崩溃，或自暴自弃，甚至靠偷盗他人的财务借以苟延残喘；有人甚至走向极端，以自杀告终。但也有人从正面接受失败的悲剧，更加努力，不懈奋斗，由此提升自己的人格。</p>
<p>不仅失败是考验，其实成功也是一种考验。造物主故意让你成功，借以测试你的人格。</p>
<p>成功了就得意忘形，傲慢不逊，这种人因成功而堕落，俗不可耐。另一种人却领悟到成功并不是只依靠自己个人的力量，因而更加努力，在这过程中继续提升自己的人格。</p>
<p>成功也好，失败也好，都是宇宙的造物主给予的考验，造物主正在注视着你，看你如何应对这些考验。不管成败，都能凭借造物主提供的考验机会塑造自己美好心灵的人，这才是真正的胜者。相反，经不住这种考验的人就是败者。</p>
<p>美国著名残障教育家海伦.凯勒背负着“失明、失聪、失语”三重苦难，一般说她如果埋怨父母，怨恨命运甚至怨恨上帝。与她会相同命运的人或许悲叹：“我不曾做过坏事，为什么单单让我遭遇不幸？”，他们诅咒周围的一切，以致含恨而终。但海伦.凯勒却毫无怨言，不仅如此，她还以无比顽强的毅力克服了难以想象的困难，她怀着大爱去帮助比自己更不幸的人，最终她塑造了伟大的人格。</p>
<p>作者还举例了残障作家乙武洋匡先生写的《五体不满足》的书，你会发现乙武先生的个性充满阳光。他的父母很了不起，而他本人的灵魂更是光芒四射。一切都向善的方向思考，顽强奋斗，绝不服输！</p>
<p>释迦摩尼用“诸行无常”来描述人生。一切事物都是无偿的，千变万化的，新的考验会不断降临，因此，释迦摩尼说“人生即苦”。</p>
</blockquote>
<h4 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h4><blockquote>
<p>关于意识这一章节比传统心灵鸡汤更具说理性，哲学性，作者用通俗的语言，故事像我们讲述了，意识体、人生即苦、一切的磨难都是我们提升心性的修炼场。<br>保持良好的心态应对万事无常的现世，通过意识，让我们身体的每个细胞跳跃起来，远离消极、远离拖延、远离自暴自弃、远离妄自菲薄、远离怨天尤人、“尽人事、待天命”，在现世好好修炼。</p>
<p>修炼场上希望与你相遇！</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="鱼大坤 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信号，欢迎添加~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果我的文章对您有帮助，请小小的打赏一下吧~，我将>创作更好的文章给大家！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="鱼大坤 Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心法-读后感/" rel="tag"># 心法 读后感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/社招回顾/" rel="next" title="社招回顾">
                <i class="fa fa-chevron-left"></i> 社招回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/初识Go语言-1/" rel="prev" title="初识Go语言-1">
                初识Go语言-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    

     <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTgzNS84Mzk5">
          <!-- 来必力City版安装代码 -->
          	<script type="text/javascript">
             (function(d, s) {
                 var j, e = d.getElementsByTagName(s)[0];

                 if (typeof LivereTower === 'function') { return; }

                 j = d.createElement(s);
                 j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                 j.async = true;

                 e.parentNode.insertBefore(j, e);
             })(document, 'script');
          	</script>
      </div>
          <!-- City版安装代码已完成 -->
</div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鱼大坤" />
          <p class="site-author-name" itemprop="name">鱼大坤</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作者简介"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于自序"><span class="nav-number">2.</span> <span class="nav-text">关于自序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个问题"><span class="nav-number">2.1.</span> <span class="nav-text">一个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个答案"><span class="nav-number">2.2.</span> <span class="nav-text">一个答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个观点"><span class="nav-number">2.3.</span> <span class="nav-text">一个观点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于章节"><span class="nav-number">3.</span> <span class="nav-text">关于章节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于意识"><span class="nav-number">3.0.1.</span> <span class="nav-text">关于意识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个现象-精神压力是导致胃溃疡的原因之一"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">一个现象-精神压力是导致胃溃疡的原因之一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个现象-松下幸之助担心经营问题而尿血"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">一个现象-松下幸之助担心经营问题而尿血</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意识怎么来的"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">意识怎么来的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原本就有的东西"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">原本就有的东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何谓意识体"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">何谓意识体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共勉的话"><span class="nav-number">3.0.1.6.</span> <span class="nav-text">共勉的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在后面"><span class="nav-number">3.0.1.7.</span> <span class="nav-text">写在后面</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼大坤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://markfork.com/2018/09/25/心法-读后感/';
          this.page.identifier = '2018/09/25/心法-读后感/';
          this.page.title = '《心法》- 读后感';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148159"></script>
      <!-- UY END -->
    
  





  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
